{
  "name": "malware-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "d3-scale": "^4.0.2",
    "lucide-react": "^1.14.0",
    "plotly.js": "^3.5.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.6",
    "react-plotly.js": "^2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.2.1",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "npm@9.2.0"
}